<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>yaydreamer</title>
    <link rel=icon href="yay-icon.jpg" />
    <style media="screen">
      body {
        background: black;
      }
      .bg {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        position:absolute;
        top: 0;
        left:0;
        right:0;
        bottom:0;
        background: url(yay.jpg) fixed;
        background-size: cover;
      }
      .title {
        margin-top: 24%;
        font-family: sans-serif;
        font-size: 40px;
        color: #eee;
        padding: 0px 8px 6px 8px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="title">yaydreamer</div>
    </div>
  </body>
</html>
